\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{dutch}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix: Random Forest}}{7}{}\protected@file@percent }
\newlabel{tab:my-table}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix: Lineaire SVM}}{7}{}\protected@file@percent }
\newlabel{tab:my-table}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix: Logistische regressie}}{7}{}\protected@file@percent }
\newlabel{tab:my-table}{{3}{7}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{10}
