\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Big Data Processing}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inleiding}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Breed beeld}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}De nood aan schaalbaarheid}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Horizontale schaalbaarheid}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verticale schaalbaarheid}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moore's Law}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Region-picking}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kenmerken}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soorten systemen}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CAP-theorem}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Struikelblokken}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fabels over gedistribueerde systemen}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemen met gedistribueerde netwerken}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Partial Failure}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Niet-betrouwbare netwerken}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Niet-betrouwbare tijdsindicaties}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Onderlinge onzekerheid}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Split-brain}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tweegeneralenprobleem}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Replication en partitioning}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Partitionering}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Replication}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leader-follower technieken}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replication-lag}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het verloop van replication}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Het verschil tussen synchrone en asynchrone replication. Bij synchroon wordt er niet op bevestiging gewacht. Synchrone replicatie gaat direct door naar de target storage. Asynchrone replication wacht op bevestiging van de volgers op de source.}}{10}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replicatiefouten}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Read-after-write}{10}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Voorbeeld van een fout bij synchrone replicatie.}}{10}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Monotonic read}}{11}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Read-after-write probleem.}}{11}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monotonic read}{11}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vier partities: elke leader heeft twee volgers. In de volgende foto zijn er vier nodes. Elke node heeft drie onderdelen. Over de vier nodes zijn er vier verschillende partities verdeeld. De replica's of volgers worden achterhaald aan de hand van de stream. De leider van partitie 1 in node 1. De replica's zijn in Node 3 en in Node 4. De leider van partitie 2 is in node 3. De replica's zijn in Node 1 en in Node 2.}}{12}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Replicatie en partitionering combineren}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Request routing}{12}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces De drie mogelijkheden om de plaats van data te achterhalen.}}{13}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Zookeeper.}}{13}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hadoop Filesystem}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inleiding}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hadoop stack}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadoop filesystem}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Designprincipes}{14}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Het Hadoop ecosysteem. Onderaan staat Hadoop FileSystem. Daarboven is er YARN, wat instaat voor het resourcemanagement. Boven het filesystem en de resourcemanager staan er de processing services, waaronder Spark en MapReduce. API's komen in deze samenvatting niet aan bod.}}{15}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Write-once, read-many-times}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anti-patterns}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hadoop-onderdelen}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NameNode}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opslag voor metadata}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking NameNode}{16}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De verschillende componenten van HDFS, waaronder DataNodes en NameNodes.}}{17}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DataNode}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking DataNode}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Single-point-of-failure}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bescherming NameNode}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HDFS Blokken}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preventie}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anatomy}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Anatomy of a File Read}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces File read schema opgehaald van Javatpoint (2022)}}{19}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rollen}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Anatomy of a File Write}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rollen}{20}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces File Write schema opgehaald van Javatpoint (2022)}}{21}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foutafhandeling}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Command-Line}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kopiëren en ophalen}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nieuwe elementen aanmaken}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MapReduce}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voordelen van MapReduce}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Data Flow}{22}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Mapping}{22}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld luchttemperatuur}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Shuffling}{23}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Reduce}{23}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld luchttemperatuur}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Java MapReduce}{23}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Een vereenvoudigde versie van de job-flow bij MapReduce.}}{24}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WordCount-oefening}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Mapper-klasse}{25}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Reduce-klasse}{25}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Main-methode}{25}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inputpaden}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outputpaden}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afwerking}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Development Environment}{26}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POM-file}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JAR genereren}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JAR in een Hadoop NameNode plaatsen.}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}YARN}{26}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Algemeen}{26}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extra ondersteuning}{26}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces YARN architectuur met daemon services.}}{27}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Core Services}{27}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}YARN Application run}{27}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Resource requests}{28}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Scheduling}{28}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verschillende schedulers}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spark}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Vooraf}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algemene voordelen}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spark Application Architecture}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Opbouw en structuur van een Spark-applicatie}}{30}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partitionering}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spark in Java}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataframe}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transformaties}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lazy Evaluation}{31}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Acties}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Physical plan}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het belang van een physical plan}{31}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spark Libraries}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integratie met opslagsystemen}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resilient Distributed Dataset}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spark-applicaties schrijven}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Een dataframe met nieuwe waarden aanmaken.}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Een bestaande dataframe lezen}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema overerven}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Een dataframe uitschrijven naar een nieuw bestand.}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dataframe-kolommen inlezen, toevoegen en verwijderen.}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolommen toevoegen}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolommen selecteren}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolommen verwijderen}{36}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolommen hernoemen}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dataframes filteren}{36}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden van de studentendataset}{36}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Aggregaties uitvoeren op dataframes}{36}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden van de studenten-dataset}{36}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden van de ViewingFigures-oefening}{37}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}User Defined Functions}{37}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Oefeningen op Spark}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Inverted Index}{38}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fire Department}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spark Streaming}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stream Processing}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structured Spark batch processing}{41}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spark Stream Processing}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data ophalen met sockets}{41}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output sink}{42}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Outputmodes}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld stock prices}{42}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inputbron bepalen}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data omzetten}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Outputsink -en modus bepalen}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Processingdetails bepalen}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code}{44}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Query starten}{44}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sources \& Sinks}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bestanden lezen}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kafka-inhoud lezen}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naar Kafka schrijven.}{45}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tumbling event time. Learning Spark (2022)}}{46}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aggregations with Event-Time windows}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tumbling windows}{46}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overlapping windows}{46}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WordCount met time interval}{46}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overlapping time windows. Learning Spark (2022)}}{47}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces De twee events komen aan tussen 12u20 en 12u25. Het watermark wordt gebruikt om het verschil tussen \textit  {late} en \textit  {too-late} aan te duiden. Opgehaald uit Databricks (2022)}}{48}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Watermarking}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Streaming joins}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stream-static joins}{49}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Stream-Stream joins}{49}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buffering}{49}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Keeping the state bounded}{50}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State beperken}{50}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State clean-up}{50}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outer joins with watermarking}{50}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kafka}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Probleemstellingen}{52}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introductie Kafka}{52}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking}{52}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voordelen Kafka}{52}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use cases}{53}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concepten van Kafka}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topic}{53}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partitie}{53}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeldcasus}{53}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kenmerken}{53}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rollen}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Broker}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data partitioneren over verschillende brokers}{54}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replicatie}{54}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data synchroon houden met een \textit  {partition leader}}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leaders}{54}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Follower}{55}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bij het uitvallen van een leader}{55}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Producer}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuratie}{55}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keys}{56}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Consumer}{56}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumer group}{56}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumer offset}{56}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Delivery Semantics}{56}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Broker Discovery}{56}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Zookeeper}{57}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppositie}{57}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Labo}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lijst tonen}{57}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topic aanmaken}{57}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topic verwijderen}{57}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Producer}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Messages aanmaken in bestaande topic}{57}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Messages aanmaken in nieuwe topic}{58}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Consumer}{58}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumer groups}{58}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offsets resetten}{58}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kafka Java Programming}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{59}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Producer}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Een Kafka Producer ontwikkelen}{59}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschappen instellen}{59}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producer aanmaken}{59}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data versturen naar Kafka}{60}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Callback gebruiken}{60}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keys toevoegen aan de producer}{60}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Producer Internals}{60}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Java Consumer}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Een Java Consumer ontwikkelen}{61}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumer properties aanmaken}{61}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Een consumer aanmaken}{62}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Een consumer koppelen of abonneren aan één of meerdere topics.}{62}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De consumer in een lus plaatsen}{62}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Java Threads}{62}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden van threads}{63}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shutdown hook}{63}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atomic Boolean en het sluiten van de Consumer}{63}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Commits en offsets}{64}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Verloren berichten en dubbels}{64}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}API's om de offset te committen}{64}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bovenaan wordt, door de commit, een bericht gemist door de consumer. Onderaan haalt een consumer een bericht dubbel op.}}{65}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatische offset commit}{65}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synchrone offset commits}{65}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Automatische offsets commits}}{66}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchrone commit}{66}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het combineren van een synchrone en een asynchrone commit}{66}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Apache Avro}{67}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Avro}{67}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld Avro schema}{67}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Een klasse aanmaken met Avro}{68}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}De klasse serializeren}{68}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Een klasse deserializeren.}{69}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het aantal gebruikte schema's}{69}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Een klasse deserializeren zonder het aangemaakte User-object}{69}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het aanmaken van de Users}{69}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gebruikers uitschrijven}{70}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gebruikers inlezen}{70}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het uitgeschreven bestand}{70}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Werking van een schema-register.}}{71}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Het schema-register}{71}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Werking van een schema-register}{71}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Kafka-producer met Avro}{71}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Kafka Consumer met Avro}{72}{subsection.6.6.3}\protected@file@percent }
\gdef \@abspage@last{72}
