\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Big Data Processing}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Inleiding}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Breed beeld}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}De nood aan schaalbaarheid}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Horizontale schaalbaarheid}{5}{section*.2}%
\contentsline {subsubsection}{Verticale schaalbaarheid}{5}{section*.3}%
\contentsline {subsubsection}{Moore's Law}{6}{section*.4}%
\contentsline {subsubsection}{Region-picking}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.1.3}Kenmerken}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Soorten systemen}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}CAP-theorem}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Struikelblokken}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Fabels over gedistribueerde systemen}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Problemen met gedistribueerde netwerken}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Partial Failure}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Niet-betrouwbare netwerken}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Niet-betrouwbare tijdsindicaties}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Onderlinge onzekerheid}{8}{subsection.1.3.4}%
\contentsline {subsubsection}{Split-brain}{8}{section*.6}%
\contentsline {subsubsection}{Tweegeneralenprobleem}{8}{section*.7}%
\contentsline {section}{\numberline {1.4}Replication en partitioning}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Partitionering}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Replication}{9}{subsection.1.4.2}%
\contentsline {subsubsection}{Leader-follower technieken}{9}{section*.8}%
\contentsline {subsubsection}{Replication-lag}{9}{section*.9}%
\contentsline {subsubsection}{Het verloop van replication}{9}{section*.10}%
\contentsline {subsubsection}{Replicatiefouten}{10}{section*.11}%
\contentsline {subsubsection}{Read-after-write}{10}{section*.12}%
\contentsline {subsubsection}{Monotonic read}{11}{section*.13}%
\contentsline {subsection}{\numberline {1.4.3}Replicatie en partitionering combineren}{12}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Request routing}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Hadoop Filesystem}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inleiding}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hadoop stack}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Hadoop filesystem}{14}{section.2.2}%
\contentsline {subsubsection}{Algemeen}{14}{section*.14}%
\contentsline {subsubsection}{Designprincipes}{14}{section*.15}%
\contentsline {subsubsection}{Write-once, read-many-times}{15}{section*.16}%
\contentsline {subsubsection}{Anti-patterns}{15}{section*.17}%
\contentsline {section}{\numberline {2.3}Hadoop-onderdelen}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}NameNode}{16}{subsection.2.3.1}%
\contentsline {subsubsection}{Opslag voor metadata}{16}{section*.18}%
\contentsline {subsubsection}{Werking NameNode}{16}{section*.19}%
\contentsline {subsection}{\numberline {2.3.2}DataNode}{17}{subsection.2.3.2}%
\contentsline {subsubsection}{Werking DataNode}{17}{section*.20}%
\contentsline {section}{\numberline {2.4}Single-point-of-failure}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bescherming NameNode}{18}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}HDFS Blokken}{18}{section.2.5}%
\contentsline {subsubsection}{Preventie}{18}{section*.21}%
\contentsline {section}{\numberline {2.6}Anatomy}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Anatomy of a File Read}{18}{subsection.2.6.1}%
\contentsline {subsubsection}{Rollen}{19}{section*.22}%
\contentsline {subsection}{\numberline {2.6.2}Anatomy of a File Write}{19}{subsection.2.6.2}%
\contentsline {subsubsection}{Rollen}{20}{section*.23}%
\contentsline {subsubsection}{Foutafhandeling}{21}{section*.24}%
\contentsline {section}{\numberline {2.7}Command-Line}{21}{section.2.7}%
\contentsline {subsubsection}{Kopiëren en ophalen}{21}{section*.25}%
\contentsline {subsubsection}{Nieuwe elementen aanmaken}{21}{section*.26}%
\contentsline {section}{\numberline {2.8}MapReduce}{22}{section.2.8}%
\contentsline {subsubsection}{Voordelen van MapReduce}{22}{section*.27}%
\contentsline {subsection}{\numberline {2.8.1}Data Flow}{22}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Mapping}{22}{subsection.2.8.2}%
\contentsline {subsubsection}{Voorbeeld luchttemperatuur}{23}{section*.28}%
\contentsline {subsection}{\numberline {2.8.3}Shuffling}{23}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Reduce}{23}{subsection.2.8.4}%
\contentsline {subsubsection}{Voorbeeld luchttemperatuur}{23}{section*.29}%
\contentsline {section}{\numberline {2.9}Java MapReduce}{23}{section.2.9}%
\contentsline {subsubsection}{WordCount-oefening}{24}{section*.30}%
\contentsline {subsection}{\numberline {2.9.1}Mapper-klasse}{25}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Reduce-klasse}{25}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Main-methode}{25}{subsection.2.9.3}%
\contentsline {subsubsection}{Inputpaden}{25}{section*.31}%
\contentsline {subsubsection}{Outputpaden}{25}{section*.32}%
\contentsline {subsubsection}{Afwerking}{25}{section*.33}%
\contentsline {subsection}{\numberline {2.9.4}Development Environment}{26}{subsection.2.9.4}%
\contentsline {subsubsection}{POM-file}{26}{section*.34}%
\contentsline {subsubsection}{JAR genereren}{26}{section*.35}%
\contentsline {subsubsection}{JAR in een Hadoop NameNode plaatsen.}{26}{section*.36}%
\contentsline {section}{\numberline {2.10}YARN}{26}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Algemeen}{26}{subsection.2.10.1}%
\contentsline {subsubsection}{Extra ondersteuning}{26}{section*.37}%
\contentsline {subsection}{\numberline {2.10.2}Core Services}{27}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}YARN Application run}{27}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Resource requests}{28}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Scheduling}{28}{subsection.2.10.5}%
\contentsline {subsubsection}{Verschillende schedulers}{28}{section*.38}%
\contentsline {section}{\numberline {2.11}MapReduce-oefening}{29}{section.2.11}%
\contentsline {subsubsection}{Deel I: Mapper, partitioner en combiner}{29}{section*.39}%
\contentsline {subsubsection}{Deel II: Reducer}{30}{section*.40}%
\contentsline {subsubsection}{Deel III: Boilerplate}{31}{section*.41}%
\contentsline {chapter}{\numberline {3}Kafka}{32}{chapter.3}%
\contentsline {subsubsection}{Probleemstellingen}{32}{section*.42}%
\contentsline {subsubsection}{Introductie Kafka}{32}{section*.43}%
\contentsline {subsubsection}{Werking}{32}{section*.44}%
\contentsline {subsubsection}{Voordelen Kafka}{32}{section*.45}%
\contentsline {subsubsection}{Use cases}{33}{section*.46}%
\contentsline {section}{\numberline {3.1}Concepten van Kafka}{33}{section.3.1}%
\contentsline {subsubsection}{Topic}{33}{section*.47}%
\contentsline {subsubsection}{Partitie}{33}{section*.48}%
\contentsline {subsubsection}{Voorbeeldcasus}{33}{section*.49}%
\contentsline {subsubsection}{Kenmerken}{33}{section*.50}%
\contentsline {section}{\numberline {3.2}Rollen}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Broker}{34}{subsection.3.2.1}%
\contentsline {subsubsection}{Data partitioneren over verschillende brokers}{34}{section*.51}%
\contentsline {subsubsection}{Replicatie}{34}{section*.52}%
\contentsline {subsection}{\numberline {3.2.2}Data synchroon houden met een \textit {partition leader}}{34}{subsection.3.2.2}%
\contentsline {subsubsection}{Leaders}{34}{section*.53}%
\contentsline {subsubsection}{Follower}{35}{section*.54}%
\contentsline {subsubsection}{Bij het uitvallen van een leader}{35}{section*.55}%
\contentsline {subsection}{\numberline {3.2.3}Producer}{35}{subsection.3.2.3}%
\contentsline {subsubsection}{Configuratie}{35}{section*.56}%
\contentsline {subsubsection}{Keys}{36}{section*.57}%
\contentsline {subsection}{\numberline {3.2.4}Consumer}{36}{subsection.3.2.4}%
\contentsline {subsubsection}{Consumer group}{36}{section*.58}%
\contentsline {subsubsection}{Consumer offset}{36}{section*.59}%
\contentsline {subsection}{\numberline {3.2.5}Delivery Semantics}{36}{subsection.3.2.5}%
\contentsline {subsubsection}{Broker Discovery}{36}{section*.60}%
\contentsline {subsection}{\numberline {3.2.6}Zookeeper}{37}{subsection.3.2.6}%
\contentsline {subsubsection}{Oppositie}{37}{section*.61}%
\contentsline {section}{\numberline {3.3}Labo}{37}{section.3.3}%
\contentsline {subsubsection}{Lijst tonen}{37}{section*.62}%
\contentsline {subsubsection}{Topic aanmaken}{37}{section*.63}%
\contentsline {subsubsection}{Topic verwijderen}{37}{section*.64}%
\contentsline {subsection}{\numberline {3.3.1}Producer}{37}{subsection.3.3.1}%
\contentsline {subsubsection}{Messages aanmaken in bestaande topic}{37}{section*.65}%
\contentsline {subsubsection}{Messages aanmaken in nieuwe topic}{38}{section*.66}%
\contentsline {subsection}{\numberline {3.3.2}Consumer}{38}{subsection.3.3.2}%
\contentsline {subsubsection}{Consumer groups}{38}{section*.67}%
\contentsline {subsubsection}{Offsets resetten}{38}{section*.68}%
\contentsline {chapter}{\numberline {4}Kafka Java Programming}{39}{chapter.4}%
\contentsline {subsubsection}{Dependencies}{39}{section*.69}%
\contentsline {section}{\numberline {4.1}Producer}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Een Kafka Producer ontwikkelen}{39}{subsection.4.1.1}%
\contentsline {subsubsection}{Eigenschappen instellen}{39}{section*.70}%
\contentsline {subsubsection}{Producer aanmaken}{39}{section*.71}%
\contentsline {subsubsection}{Data versturen naar Kafka}{40}{section*.72}%
\contentsline {subsubsection}{Callback gebruiken}{40}{section*.73}%
\contentsline {subsubsection}{Keys toevoegen aan de producer}{40}{section*.74}%
\contentsline {subsection}{\numberline {4.1.2}Producer Internals}{40}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Java Consumer}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Een Java Consumer ontwikkelen}{41}{subsection.4.2.1}%
\contentsline {subsubsection}{Consumer properties aanmaken}{41}{section*.75}%
\contentsline {subsubsection}{Een consumer aanmaken}{42}{section*.76}%
\contentsline {subsubsection}{Een consumer koppelen of abonneren aan één of meerdere topics.}{42}{section*.77}%
\contentsline {subsubsection}{De consumer in een lus plaatsen}{42}{section*.78}%
\contentsline {section}{\numberline {4.3}Java Threads}{42}{section.4.3}%
\contentsline {subsubsection}{Voorbeelden van threads}{43}{section*.79}%
\contentsline {subsubsection}{Shutdown hook}{43}{section*.80}%
\contentsline {subsubsection}{Atomic Boolean en het sluiten van de Consumer}{43}{section*.81}%
\contentsline {section}{\numberline {4.4}Commits en offsets}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Verloren berichten en dubbels}{44}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}API's om de offset te committen}{44}{subsection.4.4.2}%
\contentsline {subsubsection}{Automatische offset commit}{45}{section*.82}%
\contentsline {subsubsection}{Synchrone offset commits}{45}{section*.83}%
\contentsline {subsubsection}{Asynchrone commit}{46}{section*.84}%
\contentsline {subsubsection}{Het combineren van een synchrone en een asynchrone commit}{46}{section*.85}%
\contentsline {section}{\numberline {4.5}Apache Avro}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Avro}{47}{subsection.4.5.1}%
\contentsline {subsubsection}{Voorbeeld Avro schema}{47}{section*.86}%
\contentsline {subsection}{\numberline {4.5.2}Een klasse aanmaken met Avro}{48}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}De klasse serializeren}{48}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Een klasse deserializeren.}{49}{subsection.4.5.4}%
\contentsline {subsubsection}{Het aantal gebruikte schema's}{49}{section*.87}%
\contentsline {subsection}{\numberline {4.5.5}Een klasse deserializeren zonder het aangemaakte User-object}{49}{subsection.4.5.5}%
\contentsline {subsubsection}{Het aanmaken van de Users}{49}{section*.88}%
\contentsline {subsubsection}{Gebruikers uitschrijven}{50}{section*.89}%
\contentsline {subsubsection}{Gebruikers inlezen}{50}{section*.90}%
\contentsline {subsubsection}{Het uitgeschreven bestand}{50}{section*.91}%
\contentsline {section}{\numberline {4.6}Het schema-register}{51}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Werking van een schema-register}{51}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Kafka-producer met Avro}{51}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Kafka Consumer met Avro}{53}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Voorbeelden}{54}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}ConsumerOffsetExample1}{54}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}ConsumerOffsetExample2}{55}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}ConsumerOffsetExample3}{56}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Oefeningen}{57}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}KafkaProducer aanmaken}{57}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Consumer / Producer}{59}{subsection.4.8.2}%
\contentsline {subsubsection}{ConsumerRunnable}{60}{section*.92}%
\contentsline {chapter}{\numberline {5}Spark}{61}{chapter.5}%
\contentsline {subsubsection}{Vooraf}{61}{section*.93}%
\contentsline {subsubsection}{Algemene voordelen}{61}{section*.94}%
\contentsline {section}{\numberline {5.1}Spark Application Architecture}{61}{section.5.1}%
\contentsline {subsubsection}{Partitionering}{62}{section*.95}%
\contentsline {section}{\numberline {5.2}Spark in Java}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dataframe}{62}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Transformaties}{62}{subsection.5.2.2}%
\contentsline {subsubsection}{Lazy Evaluation}{63}{section*.96}%
\contentsline {subsection}{\numberline {5.2.3}Acties}{63}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Physical plan}{63}{subsection.5.2.4}%
\contentsline {subsubsection}{Het belang van een physical plan}{63}{section*.97}%
\contentsline {section}{\numberline {5.3}Spark Libraries}{63}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Integratie met opslagsystemen}{64}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Resilient Distributed Dataset}{64}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Spark-applicaties schrijven}{64}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Een dataframe met nieuwe waarden aanmaken.}{64}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Een bestaande dataframe lezen}{65}{subsection.5.4.2}%
\contentsline {subsubsection}{Schema overerven}{66}{section*.98}%
\contentsline {subsection}{\numberline {5.4.3}Een dataframe uitschrijven naar een nieuw bestand.}{66}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Dataframe-kolommen inlezen, toevoegen en verwijderen.}{67}{section.5.5}%
\contentsline {subsubsection}{Kolommen toevoegen}{67}{section*.99}%
\contentsline {subsubsection}{Kolommen selecteren}{67}{section*.100}%
\contentsline {subsubsection}{Kolommen verwijderen}{68}{section*.101}%
\contentsline {subsubsection}{Kolommen hernoemen}{68}{section*.102}%
\contentsline {subsection}{\numberline {5.5.1}Dataframes filteren}{68}{subsection.5.5.1}%
\contentsline {subsubsection}{Voorbeelden van de studentendataset}{68}{section*.103}%
\contentsline {subsection}{\numberline {5.5.2}Aggregaties uitvoeren op dataframes}{68}{subsection.5.5.2}%
\contentsline {subsubsection}{Voorbeelden van de studenten-dataset}{68}{section*.104}%
\contentsline {subsubsection}{Voorbeelden van de ViewingFigures-oefening}{69}{section*.105}%
\contentsline {subsection}{\numberline {5.5.3}User Defined Functions}{69}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Oefeningen op Spark}{70}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Inverted Index}{70}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Fire Department}{71}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Spark Streaming}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Stream Processing}{73}{section.6.1}%
\contentsline {subsubsection}{Structured Spark batch processing}{73}{section*.106}%
\contentsline {subsection}{\numberline {6.1.1}Spark Stream Processing}{73}{subsection.6.1.1}%
\contentsline {subsubsection}{Data ophalen met sockets}{73}{section*.107}%
\contentsline {subsubsection}{Output sink}{74}{section*.108}%
\contentsline {subsection}{\numberline {6.1.2}Outputmodes}{74}{subsection.6.1.2}%
\contentsline {subsubsection}{Voorbeeld stock prices}{74}{section*.109}%
\contentsline {section}{\numberline {6.2}Code}{74}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Inputbron bepalen}{74}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Data omzetten}{75}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Outputsink -en modus bepalen}{75}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Processingdetails bepalen}{75}{subsection.6.2.4}%
\contentsline {subsubsection}{Code}{76}{section*.110}%
\contentsline {subsection}{\numberline {6.2.5}Query starten}{76}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Sources \& Sinks}{76}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bestanden lezen}{76}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Kafka-inhoud lezen}{77}{subsection.6.3.2}%
\contentsline {subsubsection}{Naar Kafka schrijven.}{77}{section*.111}%
\contentsline {section}{\numberline {6.4}Aggregations with Event-Time windows}{78}{section.6.4}%
\contentsline {subsubsection}{Tumbling windows}{78}{section*.112}%
\contentsline {subsubsection}{Overlapping windows}{78}{section*.113}%
\contentsline {subsubsection}{WordCount met time interval}{78}{section*.114}%
\contentsline {subsection}{\numberline {6.4.1}Watermarking}{80}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Streaming joins}{80}{subsection.6.4.2}%
\contentsline {subsubsection}{Stream-static joins}{81}{section*.115}%
\contentsline {subsection}{\numberline {6.4.3}Stream-Stream joins}{81}{subsection.6.4.3}%
\contentsline {subsubsection}{Buffering}{81}{section*.116}%
\contentsline {section}{\numberline {6.5}Keeping the state bounded}{82}{section.6.5}%
\contentsline {subsubsection}{State beperken}{82}{section*.117}%
\contentsline {subsubsection}{State clean-up}{82}{section*.118}%
\contentsline {subsubsection}{Outer joins with watermarking}{82}{section*.119}%
\contentsline {section}{\numberline {6.6}Voorbeelden}{83}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Kafka Read Example}{83}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Structured Streaming Example}{84}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Oefeningen}{85}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Filter log messages}{85}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Count log messages}{86}{subsection.6.7.2}%
\contentsline {subsubsection}{Deel II}{87}{section*.120}%
