# big-data-processing

./: README.md  cheatsheet.md
1-hadoop-mapreduce/: hadoop-exercises.html
1-hadoop-mapreduce/MapReduceWordCount/: pom.xml
2-spark/: .project  pom.xml
2-spark/SanFransiscoFireDepartment/: .project  pom.xml
2-spark/SanFransiscoFireDepartment/src/main/resources/output/: .part-00000-a12de1cf-3e0b-42bf-b26f-aa1919b46361-c000.snappy.parquet.crc  .part-00001-a12de1cf-3e0b-42bf-b26f-aa1919b46361-c000.snappy.parquet.crc  .part-00002-a12de1cf-3e0b-42bf-b26f-aa1919b46361-c000.snappy.parquet.crc  .part-00003-a12de1cf-3e0b-42bf-b26f-aa1919b46361-c000.snappy.parquet.crc  .part-00004-a12de1cf-3e0b-42bf-b26f-aa1919b46361-c000.snappy.parquet.crc  .part-00007-a12de1cf-3e0b-42bf-b26f-aa1919b46361-c000.snappy.parquet.crc  .part-00008-a12de1cf-3e0b-42bf-b26f-aa1919b46361-c000.snappy.parquet.crc  part-00000-a12de1cf-3e0b-42bf-b26f-aa1919b46361-c000.snappy.parquet  part-00002-a12de1cf-3e0b-42bf-b26f-aa1919b46361-c000.snappy.parquet  part-00004-a12de1cf-3e0b-42bf-b26f-aa1919b46361-c000.snappy.parquet  part-00005-a12de1cf-3e0b-42bf-b26f-aa1919b46361-c000.snappy.parquet  part-00008-a12de1cf-3e0b-42bf-b26f-aa1919b46361-c000.snappy.parquet  part-00010-a12de1cf-3e0b-42bf-b26f-aa1919b46361-c000.snappy.parquet
2-spark/SparkExamples/: pom.xml
2-spark/SparkGamesDataset/: .project  pom.xml
2-spark/SparkStreamingExamples/: pom.xml
2-spark/SparkStreamingExercises/: .project  pom.xml
2-spark/SparkStreamingExercises/checkpoint_kafkafilter/: ..metadata.9e30e419-a363-449e-86ba-63cec5b871a5.tmp.crc  .metadata.9e30e419-a363-449e-86ba-63cec5b871a5.tmp
2-spark/SparkStreamingExercises/src/main/java/be/hogent/dit/tin/: CountingLogMessages.java  FilteringLogMessages.java  SparkFilteringLogExercise.java
2-spark/SparkStreamingExercises/src/main/resources/folder/: .part-00000-9fd264eb-e759-452a-ad82-eb7318ee482a-c000.csv.crc
2-spark/ViewingFiguresSolution/: pom.xml
2-spark/WordCount/: pom.xml
2-spark/WordCount/src/main/java/: WordCount.java
2-spark/WordCount/src/main/resources/: contents.txt
2-spark/src/main/java/be/hogent/dit/tin/: InvertedIndex.java  (+4 more)
2-spark/src/main/resources/: future.txt  textfile.txt
3-kafka/: cli-exercise.md
3-kafka/KafkaExamples/: pom.xml
3-kafka/KafkaExercise/: pom.xml
3-kafka/KafkaLecture/: .project
3-kafka/kafka-exercises/: .project  pom.xml
3-kafka/kafka-exercises/src/main/java/be/hogent/dit/tin/: ConsumeLogMessages.java  LogMessageGenerator.java  ProduceLogMessages.java  ProducerDemo.java
4-spark-structured-streaming/: .project  pom.xml
4-spark-structured-streaming/checkpoint_filterlogs/: .metadata.crc  metadata
4-spark-structured-streaming/checkpoint_filterlogs/offsets/: .0.crc  .1.crc  .2.crc  0  1  2
4-spark-structured-streaming/checkpoint_filterlogs/sources/0/: .0.crc  0
4-spark-structured-streaming/src/main/java/be/hogent/dit/tin/: ReDo_CountLogMessages.java  ReDo_FilterLogMessages.java  SparkCountLogMessages.java  SparkFilterLog.java
4-spark-structured-streaming/src/main/resources/static-report/: .part-00000-2ed1e35d-d310-4ca7-bfd1-84292efb8b02-c000.csv.crc
Kafka/: README.md.txt
Kafka/KafkaExamples/: .project
Kafka/KafkaLecture/: .project  pom.xml
Kaggle/Kaggle_AirPolution/: .project  pom.xml
Kaggle/Kaggle_AirPolution/src/main/resources/: GlobalAirPolution.csv
Kaggle/Kaggle_CreditCard/: .project  pom.xml
Kaggle/Kaggle_CreditCard/src/main/resources/submissionRFC.csv/: .part-00000-dd9b6f37-b6a3-470a-b10a-dd509bfcefef-c000.csv.crc  .part-00001-dd9b6f37-b6a3-470a-b10a-dd509bfcefef-c000.csv.crc
Kaggle/Kaggle_Disaster/: .project  pom.xml
Kaggle/Kaggle_Disaster/src/main/resources/submissionLogReg.csv/: .part-00000-56a0f1a1-fd27-4b34-8916-4ad11eb9ed31-c000.csv.crc
Kaggle/Kaggle_ForestFires/: .project  pom.xml
Kaggle/Kaggle_Scrabble/: .project  pom.xml
Kaggle/Kaggle_Taxi/: .project
Kaggle/Uitprobeersels/HousePrices/: pom.xml
Kaggle/Uitprobeersels/Kaggle_AirPolution/: pom.xml
Kaggle/Uitprobeersels/Kaggle_Scrabble/: pom.xml
Kaggle/Verslag/: Verslag.aux  Verslag.bcf  Verslag.blg  Verslag.fdb_latexmk  Verslag.fls  Verslag.out  Verslag.run.xml  Verslag.tex  Verslag.toc  Verslag.xdv  bib.bib
Kaggle/kaggle_scrabbling/: pom.xml
MapReduce/hadoop_ex1/: .project  pom.xml
MapReduce/hadoop_lecture/: .project  pom.xml
MapReduce/hadoop_maxtemp/: .project  pom.xml
Samenvatting/: samenvatting-big-data-processing.aux  samenvatting-big-data-processing.out  samenvatting-big-data-processing.tex  samenvatting-big-data-processing.toc  samenvatting.aux  samenvatting.fdb_latexmk  samenvatting.fls  samenvatting.out  samenvatting.tex  samenvatting.toc  samenvatting.xdv
Spar_k/kaggle_scrabbling/: .project
Spark/InvertedIndex/: .project  pom.xml
Spark/InvertedIndex/src/main/resources/: file1.txt  file2.txt
Spark/Kaggle/: scrabbling.ipynb
Spark/Kaggle/kaggle_scrabbling/: pom.xml
Spark/SanFransiscoFireDepartment/: .project
Spark/SparkExamples/: .project
Spark/SparkStreamingExamples/: .project
Spark/SparkStreamingExercises/checkpoint_kafkareadexample/: ..metadata.f9c8d6fe-dff7-4483-9d88-bcbc5247a2c7.tmp.crc  .metadata.f9c8d6fe-dff7-4483-9d88-bcbc5247a2c7.tmp
Spark/ViewingFiguresReport/: .project  pom.xml
Spark/ViewingFiguresSolution/: .classpath  .project
Spark/spark_ex1/: .project  pom.xml
Spark/spark_ex2/: .project  pom.xml
Spark/spark_ex2/src/main/resources/: file1.txt
Spark/spark_lecture/: .project  pom.xml
Spark/spark_lecture/src/main/resources/: file.txt
x-samenvatting/: samenvatting-big-data-processing.aux  samenvatting-big-data-processing.out  samenvatting-big-data-processing.tex  samenvatting-big-data-processing.toc
xx-spark-machine-learning/Kaggle_Taxi/: pom.xml
xx-spark-machine-learning/Uitprobeersels/HousePrices/: .project
xx-spark-machine-learning/Uitprobeersels/Kaggle_AirPolution/: .project
xx-spark-machine-learning/Uitprobeersels/Kaggle_ForestFires/: pom.xml
xx-spark-machine-learning/Verslag/: Verslag.aux  Verslag.bcf  Verslag.out  Verslag.run.xml  Verslag.tex  Verslag.toc
(+81 files in other folders)
