\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Gedistribueerde databanksystemen}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Inleiding}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Breed beeld}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}De nood aan schaalbaarheid}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Kenmerken}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Soorten systemen}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}CAP-theorem}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Struikelblokken}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Fabels over gedistribueerde systemen}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Problemen met gedistribueerde netwerken}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Partial Failure}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Niet-betrouwbare netwerken}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Niet-betrouwbare tijdsindicaties}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Onderlinge onzekerheid}{7}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Replication en partitioning}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Partitionering}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Replication}{7}{subsection.1.4.2}%
\contentsline {subsubsection}{Replication-lag}{8}{section*.2}%
\contentsline {subsubsection}{Replicatiefouten}{8}{section*.3}%
\contentsline {subsection}{\numberline {1.4.3}Replicatie en partitionering combineren}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Request routing}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Hadoop Filesystem}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inleiding}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hadoop stack}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Hadoop filesystem}{12}{section.2.2}%
\contentsline {subsubsection}{Algemeen}{12}{section*.4}%
\contentsline {subsubsection}{Designprincipes}{12}{section*.5}%
\contentsline {subsubsection}{Anti-patterns}{13}{section*.6}%
\contentsline {section}{\numberline {2.3}Hadoop-onderdelen}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}NameNode}{14}{subsection.2.3.1}%
\contentsline {subsubsection}{Opslag voor metadata}{14}{section*.7}%
\contentsline {subsubsection}{Werking NameNode}{14}{section*.8}%
\contentsline {subsection}{\numberline {2.3.2}DataNode}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{Werking DataNode}{15}{section*.9}%
\contentsline {section}{\numberline {2.4}Single-point-of-failure}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bescherming NameNode}{16}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}HDFS Blokken}{16}{section.2.5}%
\contentsline {subsubsection}{Preventie}{16}{section*.10}%
\contentsline {section}{\numberline {2.6}Anatomy}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Anatomy of a File Read}{16}{subsection.2.6.1}%
\contentsline {subsubsection}{Rollen}{17}{section*.11}%
\contentsline {subsection}{\numberline {2.6.2}Anatomy of a File Write}{17}{subsection.2.6.2}%
\contentsline {subsubsection}{Rollen}{18}{section*.12}%
\contentsline {subsubsection}{Foutafhandeling}{19}{section*.13}%
\contentsline {section}{\numberline {2.7}Command-Line}{19}{section.2.7}%
\contentsline {subsubsection}{Kopiëren en ophalen}{19}{section*.14}%
\contentsline {subsubsection}{Nieuwe elementen aanmaken}{19}{section*.15}%
\contentsline {section}{\numberline {2.8}MapReduce}{20}{section.2.8}%
\contentsline {subsubsection}{Voordelen van MapReduce}{20}{section*.16}%
\contentsline {subsection}{\numberline {2.8.1}Data Flow}{20}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Mapping}{20}{subsection.2.8.2}%
\contentsline {subsubsection}{Voorbeeld luchttemperatuur}{21}{section*.17}%
\contentsline {subsection}{\numberline {2.8.3}Shuffling}{21}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Reduce}{21}{subsection.2.8.4}%
\contentsline {subsubsection}{Voorbeeld luchttemperatuur}{21}{section*.18}%
\contentsline {section}{\numberline {2.9}Java MapReduce}{21}{section.2.9}%
\contentsline {subsubsection}{WordCount-oefening}{22}{section*.19}%
\contentsline {subsection}{\numberline {2.9.1}Mapper-klasse}{23}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Reduce-klasse}{23}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Main-methode}{23}{subsection.2.9.3}%
\contentsline {subsubsection}{Inputpaden}{23}{section*.20}%
\contentsline {subsubsection}{Outputpaden}{23}{section*.21}%
\contentsline {subsubsection}{Afwerking}{23}{section*.22}%
\contentsline {subsection}{\numberline {2.9.4}Development Environment}{24}{subsection.2.9.4}%
\contentsline {subsubsection}{POM-file}{24}{section*.23}%
\contentsline {subsubsection}{JAR genereren}{24}{section*.24}%
\contentsline {subsubsection}{JAR in een Hadoop NameNode plaatsen.}{24}{section*.25}%
\contentsline {section}{\numberline {2.10}YARN}{24}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Algemeen}{24}{subsection.2.10.1}%
\contentsline {subsubsection}{Extra ondersteuning}{24}{section*.26}%
\contentsline {subsection}{\numberline {2.10.2}Core Services}{25}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}YARN Application run}{25}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Resource requests}{26}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Scheduling}{26}{subsection.2.10.5}%
\contentsline {subsubsection}{Verschillende schedulers}{26}{section*.27}%
\contentsline {chapter}{\numberline {3}Spark}{27}{chapter.3}%
\contentsline {subsubsection}{Vooraf}{27}{section*.28}%
\contentsline {subsubsection}{Algemene voordelen}{27}{section*.29}%
\contentsline {section}{\numberline {3.1}Spark Application Architecture}{27}{section.3.1}%
\contentsline {subsubsection}{Partitionering}{28}{section*.30}%
\contentsline {section}{\numberline {3.2}Spark in Java}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataframe}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Transformaties}{28}{subsection.3.2.2}%
\contentsline {subsubsection}{Lazy Evaluation}{29}{section*.31}%
\contentsline {subsection}{\numberline {3.2.3}Acties}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Physical plan}{29}{subsection.3.2.4}%
\contentsline {subsubsection}{Het belang van een physical plan}{29}{section*.32}%
\contentsline {section}{\numberline {3.3}Spark Libraries}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Integratie met opslagsystemen}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Resilient Distributed Dataset}{30}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Spark-applicaties schrijven}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Een dataframe met nieuwe waarden aanmaken.}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Een bestaande dataframe lezen}{31}{subsection.3.4.2}%
\contentsline {subsubsection}{Schema overerven}{32}{section*.33}%
\contentsline {subsection}{\numberline {3.4.3}Een dataframe uitschrijven naar een nieuw bestand.}{32}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Dataframe-kolommen inlezen, toevoegen en verwijderen.}{33}{section.3.5}%
\contentsline {subsubsection}{Kolommen toevoegen}{33}{section*.34}%
\contentsline {subsubsection}{Kolommen selecteren}{33}{section*.35}%
\contentsline {subsubsection}{Kolommen verwijderen}{34}{section*.36}%
\contentsline {subsubsection}{Kolommen hernoemen}{34}{section*.37}%
\contentsline {subsection}{\numberline {3.5.1}Dataframes filteren}{34}{subsection.3.5.1}%
\contentsline {subsubsection}{Voorbeelden van de studentendataset}{34}{section*.38}%
\contentsline {subsection}{\numberline {3.5.2}Aggregaties uitvoeren op dataframes}{34}{subsection.3.5.2}%
\contentsline {subsubsection}{Voorbeelden van de studenten-dataset}{34}{section*.39}%
\contentsline {subsubsection}{Voorbeelden van de ViewingFigures-oefening}{35}{section*.40}%
\contentsline {subsection}{\numberline {3.5.3}User Defined Functions}{35}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Spark Streaming}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stream Processing}{36}{section.4.1}%
\contentsline {subsubsection}{Structured Spark batch processing}{36}{section*.41}%
\contentsline {subsection}{\numberline {4.1.1}Spark Stream Processing}{36}{subsection.4.1.1}%
\contentsline {subsubsection}{Data ophalen met sockets}{36}{section*.42}%
\contentsline {subsubsection}{Output sink}{37}{section*.43}%
\contentsline {subsection}{\numberline {4.1.2}Outputmodes}{37}{subsection.4.1.2}%
\contentsline {subsubsection}{Voorbeeld stock prices}{37}{section*.44}%
\contentsline {section}{\numberline {4.2}Code}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Inputbron bepalen}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data omzetten}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Outputsink -en modus bepalen}{38}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Processingdetails bepalen}{38}{subsection.4.2.4}%
\contentsline {subsubsection}{Code}{39}{section*.45}%
\contentsline {subsection}{\numberline {4.2.5}Query starten}{39}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Sources \& Sinks}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Bestanden lezen}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kafka-inhoud lezen}{40}{subsection.4.3.2}%
\contentsline {subsubsection}{Naar Kafka schrijven.}{40}{section*.46}%
\contentsline {section}{\numberline {4.4}Aggregations with Event-Time windows}{41}{section.4.4}%
\contentsline {subsubsection}{Tumbling windows}{41}{section*.47}%
\contentsline {subsubsection}{Overlapping windows}{41}{section*.48}%
\contentsline {subsubsection}{WordCount met time interval}{41}{section*.49}%
\contentsline {subsection}{\numberline {4.4.1}Watermarking}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Streaming joins}{43}{subsection.4.4.2}%
\contentsline {subsubsection}{Stream-static joins}{44}{section*.50}%
\contentsline {subsection}{\numberline {4.4.3}Stream-Stream joins}{44}{subsection.4.4.3}%
\contentsline {subsubsection}{Buffering}{44}{section*.51}%
\contentsline {section}{\numberline {4.5}Keeping the state bounded}{45}{section.4.5}%
\contentsline {subsubsection}{State beperken}{45}{section*.52}%
\contentsline {subsubsection}{State clean-up}{45}{section*.53}%
\contentsline {subsubsection}{Outer joins with watermarking}{45}{section*.54}%
\contentsline {chapter}{\numberline {5}Kafka}{47}{chapter.5}%
\contentsline {subsubsection}{Probleemstellingen}{47}{section*.55}%
\contentsline {subsubsection}{Introductie Kafka}{47}{section*.56}%
\contentsline {subsubsection}{Werking}{47}{section*.57}%
\contentsline {subsubsection}{Voordelen Kafka}{47}{section*.58}%
\contentsline {subsubsection}{Use cases}{48}{section*.59}%
\contentsline {section}{\numberline {5.1}Concepten van Kafka}{48}{section.5.1}%
\contentsline {subsubsection}{Topic}{48}{section*.60}%
\contentsline {subsubsection}{Partitie}{48}{section*.61}%
\contentsline {subsubsection}{Voorbeeldcasus}{48}{section*.62}%
\contentsline {subsubsection}{Kenmerken}{48}{section*.63}%
\contentsline {section}{\numberline {5.2}Rollen}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Broker}{49}{subsection.5.2.1}%
\contentsline {subsubsection}{Data partitioneren over verschillende brokers}{49}{section*.64}%
\contentsline {subsubsection}{Replicatie}{49}{section*.65}%
\contentsline {subsection}{\numberline {5.2.2}Data synchroon houden met een \textit {partition leader}}{49}{subsection.5.2.2}%
\contentsline {subsubsection}{Leaders}{49}{section*.66}%
\contentsline {subsubsection}{Follower}{50}{section*.67}%
\contentsline {subsubsection}{Bij het uitvallen van een leader}{50}{section*.68}%
\contentsline {subsection}{\numberline {5.2.3}Producer}{50}{subsection.5.2.3}%
\contentsline {subsubsection}{Configuratie}{50}{section*.69}%
\contentsline {subsubsection}{Keys}{51}{section*.70}%
\contentsline {subsection}{\numberline {5.2.4}Consumer}{51}{subsection.5.2.4}%
\contentsline {subsubsection}{Consumer group}{51}{section*.71}%
\contentsline {subsubsection}{Consumer offset}{51}{section*.72}%
\contentsline {subsection}{\numberline {5.2.5}Delivery Semantics}{51}{subsection.5.2.5}%
\contentsline {subsubsection}{Broker Discovery}{51}{section*.73}%
\contentsline {subsection}{\numberline {5.2.6}Zookeeper}{52}{subsection.5.2.6}%
\contentsline {subsubsection}{Oppositie}{52}{section*.74}%
\contentsline {section}{\numberline {5.3}Labo}{52}{section.5.3}%
\contentsline {subsubsection}{Lijst tonen}{52}{section*.75}%
\contentsline {subsubsection}{Topic aanmaken}{52}{section*.76}%
\contentsline {subsubsection}{Topic verwijderen}{52}{section*.77}%
\contentsline {subsection}{\numberline {5.3.1}Producer}{52}{subsection.5.3.1}%
\contentsline {subsubsection}{Messages aanmaken in bestaande topic}{52}{section*.78}%
\contentsline {subsubsection}{Messages aanmaken in nieuwe topic}{53}{section*.79}%
\contentsline {subsection}{\numberline {5.3.2}Consumer}{53}{subsection.5.3.2}%
\contentsline {subsubsection}{Consumer groups}{53}{section*.80}%
\contentsline {subsubsection}{Offsets resetten}{53}{section*.81}%
\contentsline {section}{\numberline {5.4}Kafka Java Programming}{54}{section.5.4}%
\contentsline {subsubsection}{Dependencies}{54}{section*.82}%
\contentsline {subsection}{\numberline {5.4.1}Producer}{54}{subsection.5.4.1}%
\contentsline {subsubsection}{Eigenschappen instellen}{54}{section*.83}%
\contentsline {subsubsection}{Producer aanmaken}{54}{section*.84}%
\contentsline {subsubsection}{Data versturen naar Kafka}{54}{section*.85}%
\contentsline {subsubsection}{Callback gebruiken}{55}{section*.86}%
\contentsline {subsubsection}{Keys toevoegen aan de producer}{55}{section*.87}%
