\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gedistribueerde databanksystemen}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inleiding}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Breed beeld}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}De nood aan schaalbaarheid}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kenmerken}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soorten systemen}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CAP-theorem}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Struikelblokken}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fabels over gedistribueerde systemen}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemen met gedistribueerde netwerken}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Partial Failure}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Niet-betrouwbare netwerken}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Niet-betrouwbare tijdsindicaties}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Onderlinge onzekerheid}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Replication en partitioning}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Partitionering}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Replication}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Het verschil tussen synchrone en asynchrone replication. Bij synchroon wacht je niet op bevestiging. Synchrone replicatie gaat direct door naar de target storage. Asynchrone replication wacht op bevestiging van de volgers op de source.}}{8}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replication-lag}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replicatiefouten}{8}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Voorbeeld van een fout bij synchrone replicatie.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Monotonic read}}{9}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Replicatie en partitionering combineren}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Read-after-write probleem.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vier partities: elke leader heeft twee volgers. In de volgende foto zijn er vier nodes. Elke node heeft drie onderdelen. Over de vier nodes zijn er vier verschillende partities verdeeld. De replica's of volgers kan je achterhalen aan de hand van de stream. De leider van partitie 1 in node 1. De replica's zijn in Node 3 en in Node 4. De leider van partitie 2 is in node 3. De replica's zijn in Node 1 en in Node 2.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces De drie mogelijkheden om de plaats van data te achterhalen.}}{11}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Zookeeper.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Request routing}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hadoop Filesystem}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inleiding}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hadoop stack}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadoop filesystem}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Designprincipes}{12}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Het Hadoop ecosysteem. Onderaan staat Hadoop FileSystem. Daarboven is er YARN, wat instaat voor het resourcemanagement. Boven het filesystem en de resourcemanager staan er de processing services, waaronder Spark en MapReduce. API's komen in deze samenvatting niet aan bod.}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anti-patterns}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hadoop-onderdelen}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NameNode}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opslag voor metadata}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking NameNode}{14}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De verschillende componenten van HDFS, waaronder DataNodes en NameNodes.}}{15}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DataNode}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Werking DataNode}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Single-point-of-failure}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bescherming NameNode}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HDFS Blokken}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preventie}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anatomy}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Anatomy of a File Read}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces File read schema opgehaald van Javatpoint (2022)}}{17}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rollen}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Anatomy of a File Write}{17}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rollen}{18}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces File Write schema opgehaald van Javatpoint (2022)}}{19}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foutafhandeling}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Command-Line}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kopiëren en ophalen}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nieuwe elementen aanmaken}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MapReduce}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voordelen van MapReduce}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Data Flow}{20}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Mapping}{20}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld luchttemperatuur}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Shuffling}{21}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Reduce}{21}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld luchttemperatuur}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Java MapReduce}{21}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Een vereenvoudigde versie van de job-flow bij MapReduce.}}{22}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WordCount-oefening}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Mapper-klasse}{23}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Reduce-klasse}{23}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Main-methode}{23}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inputpaden}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outputpaden}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afwerking}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Development Environment}{24}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POM-file}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JAR genereren}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JAR in een Hadoop NameNode plaatsen.}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}YARN}{24}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Algemeen}{24}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extra ondersteuning}{24}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces YARN architectuur met daemon services.}}{25}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Core Services}{25}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}YARN Application run}{25}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Resource requests}{26}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Scheduling}{26}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verschillende schedulers}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spark}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Vooraf}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algemene voordelen}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spark Application Architecture}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Opbouw en structuur van een Spark-applicatie}}{28}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partitionering}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spark in Java}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataframe}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transformaties}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lazy Evaluation}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Acties}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Physical plan}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Het belang van een physical plan}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spark Libraries}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integratie met opslagsystemen}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resilient Distributed Dataset}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spark-applicaties schrijven}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Een dataframe met nieuwe waarden aanmaken.}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Een bestaande dataframe lezen}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema overerven}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Een dataframe uitschrijven naar een nieuw bestand.}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dataframe-kolommen inlezen, toevoegen en verwijderen.}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolommen toevoegen}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolommen selecteren}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolommen verwijderen}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolommen hernoemen}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dataframes filteren}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden van de studentendataset}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Aggregaties uitvoeren op dataframes}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden van de studenten-dataset}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeelden van de ViewingFigures-oefening}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}User Defined Functions}{35}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spark Streaming}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Spark Structured Streaming}{36}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input source}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transform data}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Output}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Processing Details}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Query starten}{37}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sources \& Sinks}{37}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Map to overlapping windows}{38}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Join streams}{38}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Stream-Stream joins}{38}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kafka}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transporting data}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topics}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Partitions}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kenmerken}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rollen}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Broker}{39}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Leader}{40}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Follower}{40}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data Replication}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Producer}{40}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Consumer}{40}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Labo}{40}{section.5.7}\protected@file@percent }
\gdef \@abspage@last{41}
